<!DOCTYPE html>
<html lang="fa">
   
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="Microsoft Word 15 (filtered)">
    <style>
        @font-face {
            font-family: "Yekan Bakh FaNum Light";
            src: url('YekanBakhFaNum-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Yekan Bakh FaNum Regular";
            src: url('YekanBakhFaNum-ExtraBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        hr {  
            
            height: 3px;  
            background-color: #5f1487;
            
            border: none;  
        } 

        body {
            font-family: "Yekan Bakh FaNum Light";
            background-color: #1a181c;
            text-align: right;
            direction: rtl;
            padding: 5%;
            max-width: 1000px;
            margin: auto;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
        }

        span {
            font-size: clamp(1.1rem, 1.6vw, 1.3rem);
            text-align: right;
            unicode-bidi: embed;
            
        }

        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            font-family: "Yekan Bakh FaNum Light";
            line-height: 2.3em;
            color: #D6D1DA;
            text-align: justify;
            
        }
        
        p.MsoBold,
        li.MsoBold,
        div.MsoBold {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1.4rem, 3vw, 1.6rem);
            font-family: "Yekan Bakh FaNum Regular";
            color: #B692F6;
            margin: 10% auto;
            line-height: 1.5em;
            
        }
        
        p.MsoWarning,
        li.MsoWarning,
        div.MsoWarning {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1.4rem, 3vw, 1.6rem);
            font-family: "Yekan Bakh FaNum Regular";
            color: #d67469;
            margin: 10% auto;
            line-height: 1.3em;
            
        }
        p.MsoSuccess,
        li.MsoSuccess,
        div.MsoSuccess {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1.4rem, 3vw, 1.6rem);
            font-family: "Yekan Bakh FaNum Regular";
            color: #64E9E1;
            margin: 10% auto;
            line-height: 1.3em;
        
        }
        p.MsoStep,
        li.MsoStep,
        div.MsoStep {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1.4rem, 3vw, 1.6rem);
            font-family: "Yekan Bakh FaNum Regular";
            color: #ffffff;
            margin: 5% auto;
            line-height: 1.7em;
            
        }
        p.MsoSub,
        li.MsoSub,
        div.MsoSub {
            margin: 0in;
            text-autospace: ideograph-other;
            font-size: clamp(1.4rem, 3vw, 1.6rem);
            font-family: "Yekan Bakh FaNum Regular";
            color: #badaff;
            margin: 4% auto;
            line-height: 1.3em;
            
        }

        .colored-text{
            color:#B692F6;
        }

        .MsoPapDefault {
            text-autospace: ideograph-other;
        }

        @page WordSection1 {
            size: 312.0pt 624.0pt;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        .MathJax {
            margin: auto 0.4rem !important;

        }

        .MathJax span {
            font-family: 'Yekan Bakh FaNum Light' !important;
            color: #64E9E1;

        }
        .box {
            margin: 0in;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            font-family: "Yekan Bakh FaNum Light";
            line-height: 2.3em;
            color: #D6D1DA;
            text-align: justify;
            text-align:right; 
            background-color:#a600ff20; 
            padding:20px; 
            margin:20px; 
            border: 5px solid black; 
            box-shadow: 5px 5px 0 black;
            border-radius:12px;
        }

        .images {
            width: 100%;
            display: block;
            max-width: 600px;
            margin: 50px auto;
        }

        .responsive-video {
            width: -webkit-fill-available;
            height: auto;
        }
        table {
            width: -webkit-fill-available;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            text-align: right;
            color:white;
           
            border-radius: 4px;
            
        }
        th, td {
            padding: 12px;
            border: 4px solid #000000;
            font-size: clamp(1rem, 1.5vw, 1.2rem);
        }
        table span{
            
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            
        }
        .mathalign{
            
            text-align: left;
            
        }
        th {
            background-color: #5f1487;
        }
        .isotop span{
            font-size: clamp(1rem, 1.5vw, 1.2rem);
        }
        .custom-scrollbar {
            overflow-x: auto;
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            height: 30px; /* Horizontal scrollbar height */
            min-width: 3.7vw;

        }
   
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #59078fa1; /* Track background color */
            border-radius: 10px; /* Rounded corners */
            border: 4px solid #000000;

        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1abbbbe1; /* Scrollbar thumb color */
            
            border-radius: 10px; /* Rounded corners */
            border: 4px solid #000000; /* Optional: adds a border around the thumb */
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
             /* Scrollbar thumb color on hover */
            background-color:  #05ffe2;
           
        
            
        }
        .custom-scrollbar table {
            direction: ltr;
        }

        /* Container holding the checkbox and its label */
        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            user-select: none;
        }

        /* Hide the default checkbox */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #a600ffc4;
            border-radius: 4px;
        }

        /* On hover, add a border */
        .checkbox-container:hover input ~ .checkmark {
            background-color: #a600ff74;
        }

        /* When the checkbox is checked, change the background color */
        .checkbox-container input:checked ~ .checkmark {
            background-color:#a600ffc4;
        }

        /* Add a checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid rgb(165, 255, 255);
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get all elements with the class 'custom-scrollbar'
            var scrollContainers = document.querySelectorAll('.custom-scrollbar');
            
            scrollContainers.forEach(function(container) {
                // Make sure the scroll starts from the left after everything is loaded
                container.scrollLeft = 0;
        
                // Ensure this works after a brief delay (helps with rendering issues)
                setTimeout(function() {
                    container.scrollLeft = 0;
                }, 100); // 100 milliseconds delay to ensure content has rendered
            });
        });
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            },
            TeX: {
                Macros: {
                    RR: '{\\mathbb{R}}',
                    bold: ['{\\bf #1}', 1]
                }
            },
            "HTML-CSS": {
                preferredFont: 'Yekan Bakh FaNum Light',
                availableFonts: ["Yekan Bakh FaNum Light"],
                styles: {
                    ".MathJax .merror": {
                        "font-family": "Yekan Bakh FaNum Light",
                        "direction": "rtl"
                    },
                    ".MathJax .mi": {
                        "font-family": "Yekan Bakh FaNum Light",
                        "direction": "rtl"
                    }
                }
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/javascript">
        function replaceArabicNumeralsWithFarsi(text) {
            const arabicToFarsiMap = {
                '0': '۰',
                '1': '۱',
                '2': '۲',
                '3': '۳',
                '4': '۴',
                '5': '۵',
                '6': '۶',
                '7': '۷',
                '8': '۸',
                '9': '۹'
            };
            return text.replace(/\d/g, function (d) {
                return arabicToFarsiMap[d];
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            const elements = document.querySelectorAll('p');
            elements.forEach(function (el) {
                el.innerHTML = replaceArabicNumeralsWithFarsi(el.innerHTML);
            });
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        });
    </script>
</head>

    <body class="custom-scrollbar">




















<br><br><br><br><br>


    </body>


</html>
